<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputName"
            android:hint="שם מלא"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/inputPhone"
            android:hint="טלפון"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/inputFamilyCode"
            android:hint="קוד משפחה"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnGenerateCode"
            android:text="צור קוד משפחה חדש"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnEnter"
            android:text="היכנס למשפחה"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
