<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/textDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="יום - dd/MM"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textDayItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מוצרים..."
        android:paddingTop="6dp"/>
</LinearLayout>
